<html>
	<head>
		<title> audio page</title>
		<style>
			.topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        
        .topnav a.active {
        background-color: violet;
        color: white;
        }
						header{
				background-color:#333;
				color:white;
				text-align:center;
				font-size:35px;
				padding:30px;
			}
			
			section {
				display: -webkit-flex;
				display: flex;
				padding:30px;
				
			}
			
			/* Style the navigation menu */
			nav {
			  -webkit-flex: 2;
			  -ms-flex: 2;
			  flex: 2;
			  background: #ccc;
			  padding: 30px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: disc;
			  padding: 20px;
			}

			
			article {
				-webkit-flex: 3;
				-ms-flex: 3;
				flex: 3;
				background-color: #f1f1f1;
				padding: 10px;
			}
			
			footer {
				background-color: #8989;
				padding: 10px;
				text-align: center;
				color: white;
			}


			
		</style>
	</head>
	<body>
	<div class="topnav" id="myTopnav">
			<a  href="file:///C:/Users/HP/Desktop/TYCSE/PL3/audio.htm"  class="active">Audio</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/vedio.htm">Videos</a>
			<a href="‪file:///C:/Users/HP/Desktop/TYCSE/PL3/iframe.htm#v3">YouTube</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/Resource.htm">External resources</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
			</a>
		</div>

		<header>
			<h2 style="text-align:center;">Play your favourites Songs</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="#s1">aika dajiba</a></li>
					<li><a href="#s2">gal karke</a></li>
					<li><a href="#s3">kaisi paheli</a></li>
					<li><a href="#s4">neele neele</a></li>
				</ul>
			</nav>
				
				<article >
					<audio controls id="s1">
					<source src="C:\Users\HP\Desktop\music\Aika_Dajiba___Vaishali_Samant___Sagarika_Music(256k).mp3" type="audio/ogg">
					<source src="C:\Users\HP\Desktop\music\Aika_Dajiba___Vaishali_Samant___Sagarika_Music(256k).mp3" type="audio/mpeg">
					</audio>
					<>
				</article>
		
				<article >
					<audio controls id="s2">
					<source src="‪C:\Users\HP\Desktop\music\GAL_KARKE_-_Asees_Kaur__Siddharth_Nigam__Anushka_Sen__Gaana_Originals__Latest_Punjabi_Song_2019(256k).mp3" type="audio/ogg">
					</audio>
				</article>
				
				<article >
					<audio controls id="s3">
					<source src="C:\Users\HP\Desktop\music\Kaisi_Paheli_Zindagani__Parineeta__Rekha_&_Sanjay_Dutt__Sunidhi_Chauhan(256k).mp3" type="audio/ogg">
				</article>
		
				<article >
					<audio controls id="s4">
					<source src="‪C:\Users\HP\Desktop\music\Neele_Neele_Ambar_Par_-_Male_Version_Lyric_Video_-_KalaakaarSrideviKishore_Kumar(256k).mp3" type="audio/ogg">
					<source src="‪C:\Users\HP\Desktop\music\Neele_Neele_Ambar_Par_-_Male_Version_Lyric_Video_-_KalaakaarSrideviKishore_Kumar(256k).mp3" type="audio/mpeg">
				</article>
		</section>
		
		<footer>
			<h3>for more songs refer this websites</h3>
			<a href="https://gaana.com/playlist/priyankathomas5-onlinegaana">Click here</a>
			 <h3>Credits</h3>
                <pre>
              Produced by: BLOOD and Skrillex

              Director: Parris Goebel
              Producer: Justin Bieber, Scott "Scooter" Braun and Parris Goebel
              Animator: John Hwang 
              Production Company: SB Films and Taktix Films
              Choreographer: Parris Goebel
              Dancers: The Ladies of ReQuest & The Royal Family Dance Crews from The Palace Dance Studio, NZ
              </pre>
		</footer>
	</body>
</html>