<html>
	<head>
		<title>iframe page</title>
		<style>
			header{
				font-size:20px;
				color:white;
				background-color:pink;
				padding:10px;
				text-align:center;
			}
			
			 .topnav {
        background-color: yellow;
        overflow: hidden;
        }
		
			.topnav a{
				float: left;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			footer {
				background-color: #8989;
				padding: 10px;
				text-align: center;
				color: white;
			}

			
		</style>
	</head>
	<body>
		<header>
			<h2><i>Iframes videos</i></h2>
		</header>
		
		<section><h3 style="text-align:center">Naino vale ne</h3></section>
			<div class="topnav">
				<a href="#v1">watch here</a>
				<a href="http://www.bollymeaning.com/2018/01/nainowale-ne-lyrics-translation.html">Lyrics</a>
			</div>
			<iframe id="v1"  width="540" height="315" src="https://www.youtube.com/embed/c58P_mCsIoc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>watch</iframe>
			<hr><hr>
		<section><h3 style="text-align:center">Sandip</h3><section>
			<div class="topnav">
				<a href="#v2">watch here</a>
				<a href="https://in.pinterest.com/pin/365565694750398993/?d=t&mt=login">Lyrics</a>
			</div>
			<iframe id="v2" width="540" height="315" src="https://www.youtube.com/embed/2UtwSI7lgkQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr><hr>
		<section><h3 style="text-align:center">khairiyat</h3><section>
			<div class="topnav">
				<a href="#v3">watch here</a>
				<a href="https://www.metrolyrics.com/shot-in-the-dark-lyrics-acdc.html">Lyrics</a>
			</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/9-AKLAfpjrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		<footer>
			<h3>for more songs refer this websites</h3>
			<a href="https://gaana.com/playlist/priyankathomas5-onlinegaana">Click here</a>
			 <h3>Credits</h3>
                <pre>
              Produced by: BLOOD and Skrillex

              Director: Parris Goebel
              Producer: Justin Bieber, Scott "Scooter" Braun and Parris Goebel
              Animator: John Hwang 
              Production Company: SB Films and Taktix Films
              Choreographer: Parris Goebel
              Dancers: The Ladies of ReQuest & The Royal Family Dance Crews from The Palace Dance Studio, NZ
              </pre>
		</footer>
	</body>
	
</html>