<html>
	<head>
		<title>media page</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}

			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
				float: right;
				display: block;
			}
			}

			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			}
			
			.mhead{
				text-align:center;
				width:100%;
				background-color:sky-blue;
				color:red;
				padding:4px 4px;
				font-size:15px;
			}
			#main{
				font-size:30px;
				text-align:center;
				padding:20px;
				color:#223344;
			}
		</style>
	</head>
	<body>
		<div class="mhead">
			<h2>Entertainment</h2>
		</div>
		<div class="topnav" id="myTopnav">
			<a  href="file:///C:/Users/HP/Desktop/TYCSE/PL3/audio.htm"  class="active">Audio</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/vedio.htm">Videos</a>
			<a href="‪file:///C:/Users/HP/Desktop/TYCSE/PL3/iframe.htm">YouTube</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/Resource.htm">External resources</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
			</a>
		</div>
		
		<div id="main">
			<h1><i>Welcome to media page,You will enjoy it</i></h1>
		</div>
	</body>
</html>