<!DOCTYPE html> 
<html> 
	<head> 
        <title>External page</title>
	<style> 
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        
        .topnav a.active {
        background-color: violet;
        color: white;
        }
        
    </style> 
	</head> 
	
	<body> 
        <div class="topnav" id="myTopnav">
			<a  href="file:///C:/Users/HP/Desktop/TYCSE/PL3/audio.htm"  class="active">Audio</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/vedio.htm">Videos</a>
			<a href="‪file:///C:/Users/HP/Desktop/TYCSE/PL3/iframe.htm#v3">YouTube</a>
			<a href="file:///C:/Users/HP/Desktop/TYCSE/PL3/Resource.htm">External resources</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
			</a>
		</div>
		<header>
              <h1 style="text-align: center;">...Embed Objects...</h1>
              <hr>  <hr>
        </header>
        <h2>Study Resources</h2>
            <section>
                
                <h3><i>Digital Image Processing :</i></h3>
                <div>
                <object type="application/pdf"
                data="DipBook.pdf"
                width="300"
                height="300">
                </object>
                </div>
                <hr>  <hr>
                <h3><i>Compiler Design :</i></h3>
                <div>
                    <object type="application/pdf"
                    data="cd.html"
                    width="800"
                    height="200">
                    </object>
                    </div>
               
                
                <hr>  <hr>     
            </section>
               
          
        
        <footer>
			<h3>for more resources visit wce moodle website <h3>
			<a href="">http://112.133.242.241/moodle/</a>
            &#169 Copyright 2020
            <pre>
                 Developed By: Pallavi Bansode
                 Community:Walchand College of Engineering Group
                 Contact Details:9087654321
                 Email:abcdekf@gmail.com
            </pre>

                
        </footer>
            
    </body> 
</html>					 
